# koneksi-oracle-VB

./: Form1.Designer.vb  Form1.resx  Form1.vb  koneksi oracle.sln  koneksi oracle.vbproj
